test/CusoOnline.Dominio.Test/obj/CursoOnline.Dominio.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\CursoOnline.Dominio.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj",
        "projectName": "CursoOnline.Dominio",
        "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj",
        "packagesPath": "C:\\Users\\drraf\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\drraf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "http://192.168.0.180:1234/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\CursoOnline.Dominio.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\CursoOnline.Dominio.Test.csproj",
        "projectName": "CursoOnline.Dominio.Test",
        "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\CursoOnline.Dominio.Test.csproj",
        "packagesPath": "C:\\Users\\drraf\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\drraf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "http://192.168.0.180:1234/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj": {
                "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Bogus": {
              "target": "Package",
              "version": "[33.1.1, )"
            },
            "ExpectedObjects": {
              "target": "Package",
              "version": "[3.5.3, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

test/CusoOnline.Dominio.Test/obj/CursoOnline.Dominio.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\CursoOnline.Dominio.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj",
        "projectName": "CursoOnline.Dominio",
        "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj",
        "packagesPath": "C:\\Users\\drraf\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\drraf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "http://192.168.0.180:1234/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\CursoOnline.Dominio.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\CursoOnline.Dominio.Test.csproj",
        "projectName": "CursoOnline.Dominio.Test",
        "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\CursoOnline.Dominio.Test.csproj",
        "packagesPath": "C:\\Users\\drraf\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\drraf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "http://192.168.0.180:1234/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj": {
                "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Bogus": {
              "target": "Package",
              "version": "[33.1.1, )"
            },
            "ExpectedObjects": {
              "target": "Package",
              "version": "[3.5.3, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.16.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

test/CusoOnline.Dominio.Test/obj/CursoOnline.Dominio.Test.csproj.nuget.dgspec.json (diff)
@@ -123,6 +123,10 @@
               "target": "Package",
               "version": "[16.5.0, )"
             },
+            "Moq": {
+              "target": "Package",
+              "version": "[4.16.1, )"
+            },
             "coverlet.collector": {
               "target": "Package",
               "version": "[1.2.0, )"
