test/CusoOnline.Dominio.Test/obj/CusoOnline.Dominio.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\CusoOnline.Dominio.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\CusoOnline.Dominio.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\CusoOnline.Dominio.Test.csproj",
        "projectName": "CusoOnline.Dominio.Test",
        "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\CusoOnline.Dominio.Test.csproj",
        "packagesPath": "C:\\Users\\drraf\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\drraf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

test/CusoOnline.Dominio.Test/obj/CusoOnline.Dominio.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\CusoOnline.Dominio.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\CusoOnline.Dominio.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\CusoOnline.Dominio.Test.csproj",
        "projectName": "CusoOnline.Dominio.Test",
        "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\CusoOnline.Dominio.Test.csproj",
        "packagesPath": "C:\\Users\\drraf\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\test\\CusoOnline.Dominio.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\drraf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "ExpectedObjects": {
              "target": "Package",
              "version": "[3.5.3, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

test/CusoOnline.Dominio.Test/obj/CusoOnline.Dominio.Test.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "ExpectedObjects": {
+              "target": "Package",
+              "version": "[3.5.3, )"
+            },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[16.5.0, )"
