src/CursoOnline.IoC/obj/CursoOnline.Ioc.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.IoC\\CursoOnline.Ioc.csproj": {}
  },
  "projects": {
    "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dados\\CursoOnline.Dados.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dados\\CursoOnline.Dados.csproj",
        "projectName": "CursoOnline.Dados",
        "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dados\\CursoOnline.Dados.csproj",
        "packagesPath": "C:\\Users\\drraf\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dados\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\drraf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "http://192.168.0.180:1234/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj": {
                "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj",
        "projectName": "CursoOnline.Dominio",
        "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj",
        "packagesPath": "C:\\Users\\drraf\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\drraf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "http://192.168.0.180:1234/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.IoC\\CursoOnline.Ioc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.IoC\\CursoOnline.Ioc.csproj",
        "projectName": "CursoOnline.Ioc",
        "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.IoC\\CursoOnline.Ioc.csproj",
        "packagesPath": "C:\\Users\\drraf\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.IoC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\drraf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "http://192.168.0.180:1234/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dados\\CursoOnline.Dados.csproj": {
                "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dados\\CursoOnline.Dados.csproj"
              },
              "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj": {
                "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/CursoOnline.IoC/obj/CursoOnline.Ioc.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.IoC\\CursoOnline.Ioc.csproj": {}
  },
  "projects": {
    "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dados\\CursoOnline.Dados.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dados\\CursoOnline.Dados.csproj",
        "projectName": "CursoOnline.Dados",
        "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dados\\CursoOnline.Dados.csproj",
        "packagesPath": "C:\\Users\\drraf\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dados\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\drraf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "http://192.168.0.180:1234/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj": {
                "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj",
        "projectName": "CursoOnline.Dominio",
        "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj",
        "packagesPath": "C:\\Users\\drraf\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\drraf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "http://192.168.0.180:1234/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.IoC\\CursoOnline.Ioc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.IoC\\CursoOnline.Ioc.csproj",
        "projectName": "CursoOnline.Ioc",
        "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.IoC\\CursoOnline.Ioc.csproj",
        "packagesPath": "C:\\Users\\drraf\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.IoC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\drraf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.Fallback.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "http://192.168.0.180:1234/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dados\\CursoOnline.Dados.csproj": {
                "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dados\\CursoOnline.Dados.csproj"
              },
              "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj": {
                "projectPath": "C:\\Users\\drraf\\Source\\Cursos\\CursoOnline\\src\\CursoOnline.Dominio\\CursoOnline.Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/CursoOnline.IoC/obj/CursoOnline.Ioc.csproj.nuget.dgspec.json (diff)
@@ -79,7 +79,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -141,7 +141,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -221,7 +221,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
         }
       }
     }
